<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task # 1</title>
    <style>
        
   #color {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      border: 6px solid brown;
      width: 400px;
      height: 200px;
      font-size:30px;
      font-weight:bold;
      color: white;
      text-align: center;
      }
      .green{
          background-color: rgb(10, 219, 156);
          width: 100px;
      }
      .blue{
        background-color: rgb(64, 140, 226);
          width: 100px;
      }
      .purple{
        background-color: rgb(141, 46, 141);
          width: 100px;
      }
      
      .black{
        background-color: blue;
          width: 100px;
      }
      .yellow{
        background-color: rgb(255, 243, 81);
          width: 100px;
      }
      .orange{
        background-color: rgb(235, 154, 62);
          width: 100px;
      }
      .red{
        background-color: red;
          width: 100px;
      }
      .grey{
        background-color: gray;
          width: 100px;
      }
      .lightgreen{
        background-color: rgb(51, 182, 84);
          width: 100px;
      }
      .darkgreen{
        background-color: rgba(4, 110, 52, 0.678);
          width: 100px;
      }
    </style>
</head>
<body>
    <div id="color">
        <div class="green">1</div>
        <div class="blue">2</div>
        <div class="purple">3</div>  
        <div class="black">4</div>
        <div class="yellow">5</div>
        <div class="orange">6</div>  
        <div class="red">7</div>
        <div class="grey">8</div>
        <div class="lightgreen">9</div>  
        <div class="darkgreen">10</div> 
      </div>
</body>
</html>