<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task #4</title>
    <style>
    .grid {
       display: grid;
        gap: 10px;
       padding: 10px;
         }
         .grid > div{

            padding: 20px;
            
         }

#black {
    background-color: black;
  grid-column: 1 / span 3;
  grid-row: 1;
  padding: 30px;
}

#orange {
    background-color: orange;
  grid-column:  1/ span 2;
  grid-row: 2 ;
  padding: 100px;
}
#green {
    background-color: green;
 
      grid-row: 2 ;
      padding: 100px;
}

#blue {
    background-color: blue;
  grid-column: 1 / span 3;
  grid-row: 3;
  padding: 50px;
}
</style>  
</head>
<body>
    <div class="grid">
        <div id="black"></div> 
        <div id="orange"></div>  
        <div id="green"></div>
        <div id="blue"></div>
    </div>
</body>
</html>