<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task #5</title>
</head>
<style> 
    div {
      margin-left: 50px;
    position: relative;
    width: 170px;
    height: 170px;
    border-radius: 10%;
   animation-name:movement ;
   animation-duration: 2s;
  animation-delay: 2s;
}
@keyframes movement {
    0%  {
    top: 0px; 
      left: 0px; 
       background-image:linear-gradient(to right, rgb(52, 248, 157) , rgb(51, 245, 235));
    }
      

    25%  {
    top: 0px; 
      left: 300px;
     background-image:linear-gradient(to right, rgb(25, 248, 157) , rgb(51, 245, 235));
    }


    50%  {
      top: 300px;
     left: 300px; 
     background-image:linear-gradient(rgb(11, 11, 124) , rgb(19, 157, 248));
    }
     

75%  {
    top: 300px;
      left: 0px;
      background-image:linear-gradient(rgb(255, 173, 20) , rgb(202, 84, 5));}
   
100% {
    top: 0px;
     left: 0px; 
     background-image:linear-gradient(rgb(243, 164, 111) , rgb(248, 103, 188));
    }
   
}
    </style>
<body>
    <div></div>
</body>
</html>