<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task #4</title>
    <style>
    .circle{
            width: 100px;
            height: 100px;
            background-color: orange;
            border: 2px solid;
            position: relative;
            border-radius: 50%;
            animation-name: circle;
            animation-duration: 2s;
            animation-iteration-count: 2;
        }
        @keyframes circle {
            0% {left:0px; top:0px;}
            50% {left:200px; top:0px;}
            100% {left:0px; top:0px;}
        }
          </style>
</head>

<body>
    <div class="circle"></div>

</body>
</html>