<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task # 1</title>
    <style>
   #color {
      display: flex;
      flex-direction: row;
      border: 5px solid rgb(252, 136, 4);
      width: 900px;
      height: 900px;
      font-size:30px;
      font-weight:bold;
      color: white;
      text-align: center;
      }
      .green{
          background-color: green;
          width: 300px;
      }
      .yellow{
        background-color: yellow;
          width: 300px;
      }
      .purple{
        background-color: purple;
          width: 300px;
      }
      .grey{
        background-color: gray;
          width: 300px;
      }
      .blue{
        background-color: blue;
          width: 300px;
      }
      .orange{
        background-color: orange;
          width: 300px;
      }
      .pink{
        background-color: rgb(243, 122, 196);
          width: 300px;
      }
      .red{
        background-color: red;
          width: 300px;
      }
      .brown{
        background-color: brown;
          width: 300px;
      }
    </style>
</head>
<body>
    <div id="color">
        <div class="green">1</div>
        <div class="yellow">2</div>
        <div class="purple">3</div>  
        <div class="grey">4</div>
        <div class="blue">5</div>
        <div class="orange">6</div>  
        <div class="pink">7</div>
        <div class="red">8</div>
        <div class="brown">9</div>  
      </div>
</body>
</html>